# SPRING_MICROSERVICE_BILLING_SERVICE

./: README.md  pom.xml
src/main/java/com/microservice/billing/service/microservicebillingservice/: MicroserviceBillingServiceApplication.java
src/main/java/com/microservice/billing/service/microservicebillingservice/dto/: CustomerRequestDto.java  CustomerResponseDto.java  InvoiceRequestDto.java  InvoiceResponseDto.java
src/main/java/com/microservice/billing/service/microservicebillingservice/entities/: Customer.java  Invoice.java
src/main/java/com/microservice/billing/service/microservicebillingservice/mappers/: InvoiceMapper.java
src/main/java/com/microservice/billing/service/microservicebillingservice/openfeign/: CustomerServiceRestClient.java
src/main/java/com/microservice/billing/service/microservicebillingservice/repositories/: InvoiceRepository.java
src/main/java/com/microservice/billing/service/microservicebillingservice/services/: InvoiceServiceImplementation.java  InvoiceServiceInterface.java
src/main/java/com/microservice/billing/service/microservicebillingservice/web/: InvoiceRestController.java
src/main/resources/: application.properties
src/test/java/com/microservice/billing/service/microservicebillingservice/: MicroserviceBillingServiceApplicationTests.java
